{
  "name": "react_header",
  "version": "0.0.1",
  "description": "React Header with React-Router",
  "main": "dist/react-header.min.js",
  "repository": "https://github.com/LeeJaeBae/React-Header",
  "author": {
    "name": "LeeJaeWon",
    "email": "nea4182@gmail.com",
    "url": "https://github.com/LeeJaeBae"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react-router-dom": "^5.2.0"
  },
  "files": ["dist", "lib", "examples"],
  "keywords": ["react", "header", "react-router"]
}
